APP_ID=potonesia
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
GOOGLE_CLIENT_ID=1234567890
GOOGLE_CLIENT_SECRET=1234567890
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

DATABASE_URL=mongodb://localhost:27017/pontonesia
DATABASE_NAME=pontonesia

# Set test environment
NODE_ENV=test
TEST_DATABASE_URL=${TEST_DATABASE_URL:-"mongodb://localhost:27017/pontonesia_test"}